.ng-binding{
	font-size:12px;
}
.ui-grid-cell-contents{
	margin-left:6px;
}
.barButton{
	border:1px solid #EAEAEA;
	background: #EAEAEA;
}
.barButton:hover{
	border:1px solid #B1B1B1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.barButton:active{
	border:1px solid #B1B1B1;
	background: #CCCCCC;
}
.enabled{
	color: green;
}
.disabled{
	color: red;
}
.grid_status{
	text-align: center;
	font-size: 17px;
}
.grid{
	height:200px;
}
.barButton{
	position: relative;
	top:5px;
	margin: 3px;
	padding: 3px;
	cursor: pointer;
	font-size: 12px;
}
.iconBarButton{
	color:#8d99a7;
}
.bar{
	width: 100%;
	height: 32px;
	background:#EAEAEA;
}
.boxGrid{
	width:60%;
	background: #B1B1B1;
	border:1px solid #D4D4D4;
	margin: 30px;
}
.gridTitle{
	background-image: -o-linear-gradient(bottom, #8D8D8D 20%, #666666 80%);
	background-image: -moz-linear-gradient(bottom, #8D8D8D 20%, #666666 80%);
	background-image: -webkit-linear-gradient(bottom, #8D8D8D 20%, #666666 80%);
	background-image: -ms-linear-gradient(bottom, #8D8D8D 20%, #666666 80%);
	background-image: linear-gradient(to bottom, #8D8D8D 20%, #666666 80%);
	background-image: -webkit-gradient(
		 	linear,
		 	left top,
		 	left bottom,
		 	color-stop(0.20, #8D8D8D),
		 	color-stop(0.80, #666666)
		 );
	text-align: left;
	font-weight: bold;
	color: #FFFFFF !important;
	height: 38px;
}